answerSheet-pc.post.uri=http://localhost:8080/Management/api/answersheet
examPaper-pc.get.uri=http://localhost:8080/Management/api/exampaper

answerSheet-phone.post.uri=http://localhost:8080/Management/phone/api/answersheet
examPaper-phone.get.uri=http://localhost:8080/Management/phone/api/exampaper