#RabbitMQ相关配置
rabbitmq.host=127.0.0.1
rabbitmq.port=5672
rabbitmq.username=root
rabbitmq.password=1234
rabbitmq.virtual-host=/

#队列信息
rabbitmq.queue.answerSheet-pc=answerSheet-pc
rabbitmq.queue.answerSheet-phone=answerSheet_phone
